# gobang

./: index.html  软件160950121廖恒锐.docx
GoBangAI/: pom.xml
GoBangAI/src/main/java/com/controller/: AIContro.java
GoBangAI/src/main/java/core/: Gen.java  MaxMin.java  Role.java  Score.java  Test.java  ValuationFunction.java
GoBangAI/src/main/resources/: mybatis-config.xml
GoBangAI/src/main/webapp/: index.html
GoBangAI/src/main/webapp/WEB-INF/: web.xml
